<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <version>1.0.1</version>
    <authors>Aidy Jenkins</authors>
    <description>Constructs GraphQL API queries from .NET objects and types</description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aidy-jenkins/graphql-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aidy-jenkins/graphql-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Aidy Jenkins 2021</Copyright>
    <Title>GraphQl.QueryBuilder</Title>
    <PackageTags>GraphQL;GraphQl;graphql;API;Builder;GraphQuery;QueryGenerator;GraphQueryBuilder;graphqlquerybuilder;graphqlapi;graphqlclient</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
