# graphql-client

./: .gitignore  GraphQLClient.sln  GraphQl.QueryBuilder.sln  GraphQlClient.sln  LICENSE  README.md
GraphQLClient/: RequestBuilder.cs
GraphQl.QueryBuilder/: GraphQl.QueryBuilder.csproj  RequestBuilder.cs
GraphQlClient/: GraphQlClient.csproj  RequestBuilder.cs
Tests/GraphQLClient.UnitTests/: GraphQLClient.UnitTests.csproj  RequestBuilderTests.cs
Tests/GraphQl.QueryBuilder.UnitTests/: GraphQl.QueryBuilder.UnitTests.csproj  RequestBuilderTests.cs
Tests/GraphQlClient.UnitTests/: GraphQlClient.UnitTests.csproj
